{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=mssql_db,1433;Database=StockDB;User Id=sa;Password=Keremkerem11!;TrustServerCertificate=True"
  },
  "ApiSettings": {

    "Secret": "adkfkegdnvkcsnnvdDAKNFKNSDKJFKDKkhfksnvm1n4jr3b4",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"

  },
  "ServiceUrls": {
    "StockAPI": "http://stock_api:8080" // Burada gerçek Stock API URL'nizi yazın
  }
}
