{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "http://auth_api:8080",
    "StockAPI": "http://stock_api:8080",
    "CategoryAPI": "http://category_api:8080",
    "ProductAPI": "http://product_api:8080",
    "ShoppingCartAPI": "http://shoppingcart_api:8080",
    "OrderAPI": "http://order_api:8080"
  }
  //"ServiceBusConnectionString": "Endpoint=sb://callia.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=bxaiHO6fW88hIYg+1X7QXLAuIoeDmFqY8+ASbJdRhLg=",
  //"TopicAndQueueNames": {
  //  "EmailShoppingCartQueue": "shoppingcart"
  //}
}
